# TM

./: .gitignore  ENHANCED_SDK_LOGGING_SUCCESS.md  INTEGRATION_SUCCESS.md  ISSUE_ANALYSIS_AND_FIX.md  README.md  build.gradle  debug.keystore
app/: build.gradle  google-services.json  prod.jks  release.jks
app/src/androidTest/java/com/tagmarshal/golf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/core/app/: CustomJobIntentService.java
app/src/main/java/com/tagmarshal/golf/activity/: BaseActivity.java
app/src/main/java/com/tagmarshal/golf/adapter/: CourseAdapter.java  FoodCategorizedAdapter.java  FoodOptionsAdapter.java  MenuGroupAdapter.java  MenuItemAdapter.java  MenuItemOptionsAdapter.java  MenuItemOptionsItemAdapter.java  OnOptionClickListener.java  OrderAdapter.java  ScoreCardAdapter.java
app/src/main/java/com/tagmarshal/golf/application/: GolfApplication.java
app/src/main/java/com/tagmarshal/golf/callback/: GolfCallback.java  RebindServiceCallback.java
app/src/main/java/com/tagmarshal/golf/constants/: FirebaseConstants.java  GolfConstants.java  LogFileConstants.java
app/src/main/java/com/tagmarshal/golf/data/: FileWorkerContract.java  FileWorkerModel.java  Maintenance.java
app/src/main/java/com/tagmarshal/golf/dialog/: AdvertisementDialog.java  CircularTimerView.java  DialogAdminEnterCreds.java  GolfAlertDialog.java  GolfSendMessageDialog.java  PleaseWaitDialog.java
app/src/main/java/com/tagmarshal/golf/enums/: DayEnum.java
app/src/main/java/com/tagmarshal/golf/errors/: SameCourse.java  TagNotFoundException.java
app/src/main/java/com/tagmarshal/golf/eventbus/: ActivateGeoFenceByIdEvent.java  CartIsMovedAd.java  ClearTeeEvent.java  CourseHolesEvent.java  DeactivateGeoFenceByIdEvent.java  EventAdminScreenEntered.java  EventMeasureUnit.java  FirebaseAdvertisementRefresh.java  FirebaseGetAlerts.java  FirebaseGetConfig.java  FirebaseTeeRefresh.java  FirmwareUpdateEvent.java  GeoFenceEvent.java  GeoFencesUpdateEvent.java  MapBoundsEvent.java  MovingCartEvent.java  OfflineEvent.java  OnSuccessReregister.java  OnlineEvent.java  ReSaveEvent.java  RedownloadSlideShow.java  RefreshMapEvent.java  RefreshOrder.java  RoundInfoEvent.java  ServiceOnline.java  SetMaintenanceEvent.java  ShowScoreEvent.java  StopMaintenanceEvent.java  UserInteractionEvent.java
app/src/main/java/com/tagmarshal/golf/fragment/: BaseFragment.java  FragmentInAcitivty.java
app/src/main/java/com/tagmarshal/golf/glide/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/tagmarshal/golf/manager/: GameManager.java  IntentManager.java  PreferenceManager.java
app/src/main/java/com/tagmarshal/golf/mostmediasdk/: EnhancedBannerAdapter.java  MostMediaConfig.java  MostMediaHelper.java  MostMediaSDK.java  MostMediaService.java  (+1 more)
app/src/main/res/drawable/: advert_countdown_timer.xml  alert_dialog_background.xml  app_cart_icon.xml  black_chip_background.xml  black_filled_background.xml  change_course.xml  circle_shape.xml  circle_shape_black.xml  circle_shape_large.xml  data_capture_continue_button_background.xml  drawable_edit_text_cursor.xml  food_dialog_background.xml  front_back_icon.xml  gray_fill_button_background.xml  green_chip_background.xml  green_outline_button_background.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_battery_1.xml  ic_battery_2.xml  ic_battery_3.xml  ic_battery_4.xml  ic_battery_5.xml  ic_battery_6.xml  ic_battery_charging.xml  ic_bottle.xml  ic_call.xml  ic_center.xml  ic_contact_us.xml  ic_danger.xml  ic_danger_small.xml  ic_delay.xml  ic_device.xml  ic_distance_a_b.xml  ic_divot_repair_icon.xml  ic_drinks.xml  ic_emergency.xml  ic_front.xml  ic_gg_logo.xml  (+43 more)
app/src/main/res/layout/: activity_debug_console.xml  activity_inactive.xml  activity_main.xml  activity_scoring.xml  activity_splash.xml  adapter_course_layout.xml  advertisement_banner.xml  alert_dialog.xml  alert_dialog_loading.xml  app_cart.xml  app_classic.xml  bottom_left_time_view.xml  button_layout.xml  cart.xml  content_scoring.xml  country_code_input.xml  data_entry.xml  dialog_admin_enter_creds.xml  dialog_advertisement.xml  dialog_send_message.xml  distance_layout.xml  drinks.xml  food_catigorized_item.xml  food_dialog.xml  fragment_admin_panel.xml  fragment_alert.xml  fragment_assign_screen.xml  fragment_calibration.xml  fragment_change_device_number.xml  fragment_contact_us.xml  fragment_cortshop.xml  fragment_device_setup.xml  fragment_emergency.xml  fragment_group.xml  fragment_group_names.xml  fragment_groups_viewpager.xml  fragment_kitchen_closed.xml  fragment_maintenance.xml  fragment_map.xml  fragment_measuring_units.xml  (+32 more)
app/src/main/res/raw/: map_style  test_holes.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tagmarshal/golf/: ExampleUnitTest.java
(+215 files in other folders)
