<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/back"
        android:clickable="true"
        android:src="@drawable/battery_screen_bg" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/margin_5"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:src="@drawable/logo_1"
        app:layout_constraintBottom_toBottomOf="@id/app_name_sub"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/app_name"
        app:layout_constraintTop_toTopOf="@id/app_name" />

    <com.tagmarshal.golf.view.TMTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="®"
        android:textSize="@dimen/text_size_6"
        android:clickable="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/app_name"
        app:layout_constraintLeft_toRightOf="@id/app_name"/>

    <com.tagmarshal.golf.view.TMTextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_2"
        android:maxLines="1"
        android:text="TAGMARSHAL"
        android:textColor="@color/white"
        android:clickable="false"
        android:textSize="@dimen/text_size_1"
        app:fontFam="regular_gothic_regular"
        app:layout_constraintLeft_toRightOf="@id/logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tagmarshal.golf.view.TMTextView
        android:id="@+id/app_name_sub"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        android:text="golf course intelligence"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_5"
        android:clickable="false"
        app:fontFam="regular_gothic_regular"
        app:layout_constraintLeft_toLeftOf="@id/app_name"
        app:layout_constraintTop_toBottomOf="@id/app_name" />

    <ImageView
        android:id="@+id/course_icon"
        android:layout_width="@dimen/image_size_4"
        android:layout_height="@dimen/image_size_4"
        android:clickable="false"
        android:layout_marginRight="@dimen/margin_4"
        android:src="@drawable/ic_golf_hole"
        app:layout_constraintBottom_toBottomOf="@id/course_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/course_name"
        app:layout_constraintTop_toTopOf="@id/course_name" />

    <com.tagmarshal.golf.view.TMTextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_marginBottom="@dimen/margin_5"
        android:text="Steenberg"
        android:textColor="@color/white"
        app:layout_constraintVertical_chainStyle="packed"
        android:textSize="@dimen/text_size_3"
        app:layout_constraintBottom_toTopOf="@id/tag"
        app:layout_constraintTop_toBottomOf="@id/app_name_sub"
        app:layout_constraintLeft_toRightOf="@id/course_icon"
        app:layout_constraintRight_toRightOf="parent" />

    <com.tagmarshal.golf.view.TMTextView
        android:id="@+id/tag"
        android:layout_width="@dimen/tag_large_size"
        android:layout_height="@dimen/tag_large_size"
        android:layout_marginBottom="@dimen/margin_4"
        android:background="@drawable/circle_shape_large"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/course_name"
        android:text="0"
        android:clickable="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@id/iv_battery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_battery"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/margin_0"
        android:scaleType="fitXY"
        android:src="@drawable/ic_battery_1"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_battery_level_static"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <com.tagmarshal.golf.view.TMTextView
        android:id="@+id/tv_battery_level_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_level"
        android:textColor="@color/white"
        android:clickable="false"
        android:textSize="@dimen/text_size_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toEndOf="@id/iv_battery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_battery" />

    <com.tagmarshal.golf.view.TMTextView
        android:id="@+id/tv_battery_level_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33%"
        android:clickable="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_0"
        app:layout_constraintStart_toStartOf="@id/tv_battery_level_static"
        app:layout_constraintTop_toBottomOf="@id/tv_battery_level_static" />

<View
    android:id="@+id/view_to_gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:visibility="gone"
    />
</androidx.constraintlayout.widget.ConstraintLayout>