<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:paddingBottom="@dimen/margin_3"
    android:paddingLeft="@dimen/margin_3"
    android:paddingRight="@dimen/margin_3"
    android:paddingTop="@dimen/margin_3">

    <View
        android:id="@+id/top_margin"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/round_icon"
        android:layout_width="@dimen/header_icon_size"
        android:layout_height="@dimen/header_icon_size"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_person"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/round_info_tv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/round_info_tv"
        app:layout_constraintTop_toTopOf="@id/round_info_tv" />

    <com.tagmarshal.golf.view.TMTextView
        android:id="@+id/round_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_2"
        android:layout_marginLeft="@dimen/margin_5"
        android:text="@string/round_info"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_0"
        app:layout_constraintBottom_toTopOf="@id/medical_assistance_tv"
        app:layout_constraintLeft_toRightOf="@id/round_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_margin"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.tagmarshal.golf.view.TMTextView
        android:id="@+id/offline_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_4"
        app:layout_constraintBottom_toTopOf="@id/divider_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/round_info_tv"
        android:visibility="gone"
        />

    <View
        android:id="@+id/divider_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/gray_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offline_time" />

    <ImageView
        android:id="@+id/pace_info_icon"
        android:layout_width="@dimen/image_size_3"
        android:layout_height="@dimen/image_size_3"
        android:layout_marginTop="@dimen/margin_4"
        android:src="@drawable/ic_delay"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pace_info_tv"
        app:layout_constraintTop_toBottomOf="@id/divider_1" />

    <com.tagmarshal.golf.view.TMTextView
        android:id="@+id/pace_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_6"
        android:gravity="center"
        android:text="@string/pace_info"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_3"
        app:layout_constraintBottom_toBottomOf="@id/pace_info_icon"
        app:layout_constraintLeft_toRightOf="@id/pace_info_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/pace_info_icon" />

    <com.tagmarshal.golf.view.TMTextView
        android:id="@+id/pace_info_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_6"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pace_info_tv" />

    <View
        android:id="@+id/divider_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/gray_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pace_info_time_tv" />

    <ImageView
        android:id="@+id/current_round_time_icon"
        android:layout_width="@dimen/image_size_3"
        android:layout_height="@dimen/image_size_3"
        android:layout_marginTop="@dimen/margin_4"
        android:src="@drawable/ic_timer_1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/current_round_time_tv"
        app:layout_constraintTop_toBottomOf="@id/divider_2" />

    <com.tagmarshal.golf.view.TMTextView
        android:id="@+id/current_round_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_6"
        android:gravity="center"
        android:text="@string/current_round_time"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_3"
        app:layout_constraintBottom_toBottomOf="@id/current_round_time_icon"
        app:layout_constraintLeft_toRightOf="@id/current_round_time_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/current_round_time_icon" />

    <com.tagmarshal.golf.view.TMTextView
        android:id="@+id/current_round_time_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_6"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_round_time_tv" />

    <View
        android:id="@+id/divider_3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/gray_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_round_time_time_tv" />

    <ImageView
        android:id="@+id/target_round_time_icon"
        android:layout_width="@dimen/image_size_3"
        android:layout_height="@dimen/image_size_3"
        android:layout_marginTop="@dimen/margin_4"
        android:src="@drawable/ic_info"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/target_round_time_tv"
        app:layout_constraintTop_toBottomOf="@id/divider_3" />

    <com.tagmarshal.golf.view.TMTextView
        android:id="@+id/target_round_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_6"
        android:gravity="center"
        android:text="@string/target_round_time"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_3"
        app:layout_constraintBottom_toBottomOf="@id/target_round_time_icon"
        app:layout_constraintLeft_toRightOf="@id/target_round_time_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/target_round_time_icon" />

    <com.tagmarshal.golf.view.TMTextView
        android:id="@+id/target_round_time_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_6"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/target_round_time_tv" />


    <com.tagmarshal.golf.view.TMButton
        android:id="@+id/ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:buttonText="@string/okay"
        app:buttonTextSize="large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>