<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/menu_item">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/food_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color222222"
        android:textFontWeight="700"
        android:textSize="@dimen/text_size_4"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/food_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_name_tv"
        android:textColor="@color/color222222"
        android:textSize="@dimen/text_size_5"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/description_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_price_tv"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/food_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_5"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:gravity="end"
            >
            <ImageButton
                android:id="@+id/add_to_cart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"
                android:padding="5dp"
                android:visibility="gone"
                android:background="@drawable/add_button_background"
                />
            <TextView
                android:id="@+id/item_count_circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/add_button_background"
                android:padding="5dp"
                android:gravity="center"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/add_to_cart_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_to_cart_button"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/remove_item_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:src="@drawable/baseline_delete_outline_24"/>
                <TextView
                    android:id="@+id/item_count_textview"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="0"/>
                <ImageButton
                    android:id="@+id/add_item_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:src="@drawable/baseline_add_24"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_below="@id/description_container"
        />
</RelativeLayout>