<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/top_margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green"
        android:padding="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_5"
            android:textStyle="bold"
            android:text="Menu"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/barlow_condensed_regular"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="@string/product_options"/>

    </RelativeLayout>
  <ScrollView
       android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:id="@+id/content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="10dp">
          <include android:id="@+id/menuItem" layout="@layout/menu_item"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants">
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/item_options_recyclerview"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:nestedScrollingEnabled="false"
                  android:layout_marginTop="10dp"/>
          </RelativeLayout>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:text="@string/special_instructions"/>
          <EditText
              android:id="@+id/specialInstructions"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:minHeight="120dp"
              android:textCursorDrawable="@null"
              android:gravity="top|left"
              android:hint="Start Typing"
              android:textColor="@color/black"
              android:background="@drawable/special_instructions_background"
              android:layout_marginTop="10dp"/>

          <Button
              android:id="@+id/add_to_order_button"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="0.5"
              android:background="@drawable/green_fill_button_background"
              android:textColor="@color/white"
              android:padding="10dp"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              />
      </LinearLayout>
  </ScrollView>

</LinearLayout>