<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/menu_options_background"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:id="@+id/optionItem">
    <TextView
        android:id="@+id/option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="Original Sauce"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_weight="0.3">
        <TextView
            android:id="@+id/option_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="+R1.50"/>
        <RadioButton
            android:id="@+id/option_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:buttonTint="@color/green"/>
        <CheckBox
            android:id="@+id/option_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:clickable="false"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>