<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/food_option_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_6"
        android:layout_marginLeft="@dimen/margin_1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_4"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/food_cb"
        app:layout_constraintTop_toTopOf="parent"
        />

    <CheckBox
        android:id="@+id/food_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_1"
        android:backgroundTint="@color/white"
        android:buttonTint="@color/white"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@id/food_option_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/food_option_tv"
        app:layout_constraintTop_toTopOf="@id/food_option_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>